server.port=8085

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblioteca?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQLQuery = debug
##debug=true

#Swwagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.pe.gacc.biblioteca.controller