server.port=8085

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblioteca?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQLQuery = debug
##debug=true

#CONFIGURACION SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.pe.gacc.biblioteca.controller


#CONFIGURACION DE LOG
logging.level.root = info
logging.pattern.file="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=log/{spring.application.name}.log
logging.file.max-size= 10MB
logging.file.total-size-cap=100MB


#CONFIGURACION DE LOG
spring.graphql.rsocket.mapping="/**"
spring.graphql.cors.allowed-origins=http://localhost:4200, http://localhost:80
spring.graphql.cors.allowed-methods=GET,POST,PATCH,DELETE,OPTIONS,HEAD
spring.graphql.cors.allowed-headers="*"